<!DOCTYPE html>

<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<!-- link to an external stylesheet -->
	<link rel="stylesheet" type="text/css" href="Stevens_EX5.CSS">
	<!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
	
	
</head>

<body>
	<header>
		<h1>Assignment 7.2: Build a Web Page - Part 5</h1>
	</header>
	
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Books</div>
			<div class="card-content">
				<ol>
					<li>A Game of Thrones</li>
					<li>A Clash of Kings</li>
					<li>A Storm of Swords</li>
					<li>A Feast for Crows</li>
					<li>A Dance with Dragons</li>
				</ol>
			</div>
		</div>
	</div>
	
	
	<footer>
		<p>
			&copy;
			
			<script>
				document.write(new Date().getFullYear()) 
			</script>
			-
			<a href=https://www.bellevue.edu/>Bellevue University</a>
		
			
			
		</p>
	</footer>

</body>
</html>